{
  "depth": 3,
  "accuracy": 0.7886666666666666,
  "balanced_accuracy": 0.7895389024398916
}

|--- h2_10 <= 0.77
|   |--- h2_10 <= 0.73
|   |   |--- h2_10 <= 0.65
|   |   |   |--- class: 0
|   |   |--- h2_10 >  0.65
|   |   |   |--- class: 0
|   |--- h2_10 >  0.73
|   |   |--- h2_55 <= 1.07
|   |   |   |--- class: 1
|   |   |--- h2_55 >  1.07
|   |   |   |--- class: 0
|--- h2_10 >  0.77
|   |--- h2_10 <= 1.97
|   |   |--- h2_44 <= 0.06
|   |   |   |--- class: 0
|   |   |--- h2_44 >  0.06
|   |   |   |--- class: 1
|   |--- h2_10 >  1.97
|   |   |--- h2_10 <= 2.09
|   |   |   |--- class: 0
|   |   |--- h2_10 >  2.09
|   |   |   |--- class: 0
