{
  "depth": 4,
  "accuracy": 0.8026666666666666,
  "balanced_accuracy": 0.8035428563301357
}

|--- h2_10 <= 0.77
|   |--- h2_10 <= 0.73
|   |   |--- h2_10 <= 0.65
|   |   |   |--- class: 0
|   |   |--- h2_10 >  0.65
|   |   |   |--- h2_19 <= 0.79
|   |   |   |   |--- class: 0
|   |   |   |--- h2_19 >  0.79
|   |   |   |   |--- class: 0
|   |--- h2_10 >  0.73
|   |   |--- h2_55 <= 1.07
|   |   |   |--- h2_36 <= 2.18
|   |   |   |   |--- class: 1
|   |   |   |--- h2_36 >  2.18
|   |   |   |   |--- class: 0
|   |   |--- h2_55 >  1.07
|   |   |   |--- h2_10 <= 0.73
|   |   |   |   |--- class: 1
|   |   |   |--- h2_10 >  0.73
|   |   |   |   |--- class: 0
|--- h2_10 >  0.77
|   |--- h2_10 <= 1.97
|   |   |--- h2_44 <= 0.06
|   |   |   |--- h2_10 <= 1.22
|   |   |   |   |--- class: 0
|   |   |   |--- h2_10 >  1.22
|   |   |   |   |--- class: 1
|   |   |--- h2_44 >  0.06
|   |   |   |--- h2_44 <= 0.56
|   |   |   |   |--- class: 1
|   |   |   |--- h2_44 >  0.56
|   |   |   |   |--- class: 0
|   |--- h2_10 >  1.97
|   |   |--- h2_10 <= 2.09
|   |   |   |--- h2_23 <= 0.44
|   |   |   |   |--- class: 0
|   |   |   |--- h2_23 >  0.44
|   |   |   |   |--- class: 1
|   |   |--- h2_10 >  2.09
|   |   |   |--- h2_10 <= 2.20
|   |   |   |   |--- class: 0
|   |   |   |--- h2_10 >  2.20
|   |   |   |   |--- class: 0
