{
  "depth": 5,
  "accuracy": 0.8206666666666667,
  "balanced_accuracy": 0.8214331429871783
}

|--- h2_10 <= 0.77
|   |--- h2_10 <= 0.73
|   |   |--- h2_10 <= 0.65
|   |   |   |--- class: 0
|   |   |--- h2_10 >  0.65
|   |   |   |--- h2_19 <= 0.79
|   |   |   |   |--- h2_44 <= 0.20
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_44 >  0.20
|   |   |   |   |   |--- class: 1
|   |   |   |--- h2_19 >  0.79
|   |   |   |   |--- h2_46 <= 2.03
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_46 >  2.03
|   |   |   |   |   |--- class: 0
|   |--- h2_10 >  0.73
|   |   |--- h2_55 <= 1.07
|   |   |   |--- h2_36 <= 2.18
|   |   |   |   |--- class: 1
|   |   |   |--- h2_36 >  2.18
|   |   |   |   |--- h2_10 <= 0.76
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_10 >  0.76
|   |   |   |   |   |--- class: 0
|   |   |--- h2_55 >  1.07
|   |   |   |--- h2_19 <= 0.56
|   |   |   |   |--- class: 1
|   |   |   |--- h2_19 >  0.56
|   |   |   |   |--- h2_19 <= 0.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_19 >  0.74
|   |   |   |   |   |--- class: 0
|--- h2_10 >  0.77
|   |--- h2_10 <= 1.97
|   |   |--- h2_44 <= 0.06
|   |   |   |--- h2_10 <= 1.22
|   |   |   |   |--- class: 0
|   |   |   |--- h2_10 >  1.22
|   |   |   |   |--- h2_1 <= 1.21
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- h2_1 >  1.21
|   |   |   |   |   |--- class: 0
|   |   |--- h2_44 >  0.06
|   |   |   |--- h2_44 <= 0.56
|   |   |   |   |--- h2_46 <= 0.98
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_46 >  0.98
|   |   |   |   |   |--- class: 1
|   |   |   |--- h2_44 >  0.56
|   |   |   |   |--- h2_10 <= 1.55
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- h2_10 >  1.55
|   |   |   |   |   |--- class: 0
|   |--- h2_10 >  1.97
|   |   |--- h2_10 <= 2.09
|   |   |   |--- h2_23 <= 0.44
|   |   |   |   |--- h2_19 <= 1.89
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_19 >  1.89
|   |   |   |   |   |--- class: 1
|   |   |   |--- h2_23 >  0.44
|   |   |   |   |--- h2_19 <= 1.33
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_19 >  1.33
|   |   |   |   |   |--- class: 1
|   |   |--- h2_10 >  2.09
|   |   |   |--- h2_10 <= 2.20
|   |   |   |   |--- h2_19 <= 1.67
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- h2_19 >  1.67
|   |   |   |   |   |--- class: 0
|   |   |   |--- h2_10 >  2.20
|   |   |   |   |--- class: 0
